export default {
  input: {
    inputLabel: 'Input',
    outputLabel: 'Output',
    photosTitle: 'Photos',
    photosSubtitle: 'Media Library',
    filesTitle: 'Files',
    filesSubtitle: 'Your Files App',
    historyTitle: 'History',
    historySubtitle: 'Browse Converted Files',
  },
  options: {
    basicTab: 'Basic',
    advancedTab: 'Advanced',
    widthLabel: 'Width',
    heightLabel: 'Height',
    bitrateLabel: 'Bitrate',
    framerateLabel: 'Framerate',
    volumeLabel: 'Volume',
    timeLabel: 'Time',
    compressionLabel: 'Compression Speed',
    fasterLabel: 'Faster\nLossier',
    slowerLabel: 'Slower\n   Lossless',
    startButton: 'Start',
  },
  processing: {
    finishButton: 'Finish',
    finishedLabel: 'Video saved to Files',
    finishedLabelAndroid: 'Video saved to Downloads',
    processingLabel: 'Compressing video, please wait...',
    errorLabel: 'There was an error during compression',
  },
  settings: {
    language: 'Language',
    rateUs: 'Rate Us',
    recommendApp: 'Recommend App',
    removeAds: 'Remove Ads',
    proVersion: 'Pro Version',
    restorePurchases: 'Restore Purchases',
  },
  general: {
    headerBackTitle: 'Back',
  },
}
