export default {
  input: {
    inputLabel: 'Saisir',
    outputLabel: 'Sortir',
    photosTitle: 'Photos',
    photosSubtitle: 'Médiathèque',
    filesTitle: 'Des dossiers',
    filesSubtitle: 'Votre application de fichiers',
    historyTitle: 'Histoire',
    historySubtitle: 'Parcourir les fichiers convertis',
  },
  options: {
    basicTab: 'De base',
    advancedTab: 'Avancée',
    widthLabel: 'Largeur',
    heightLabel: 'Hauteur',
    bitrateLabel: 'Bittrate',
    framerateLabel: 'Framerate',
    volumeLabel: 'Le volume',
    timeLabel: 'Temps',
    compressionLabel: 'Vitesse de compression',
    fasterLabel: 'Plus rapide',
    slowerLabel: 'Plus lent sans perte',
    startButton: 'Début',
  },
  processing: {
    finishButton: 'Finir',
    finishedLabel: 'Vidéo enregistrée dans les fichiers',
    processingLabel: 'Compression de la vidéo, veuillez patienter ...',
    errorLabel: 'Il y avait une erreur lors de la compression',
  },
  settings: {
    language: 'Langue',
    rateUs: 'Évaluez nous',
    recommendApp: 'Recommander l`application',
    removeAds: 'Supprimez la pub',
    proVersion: 'proVersion',
    restorePurchases: 'Restaurer les achats',
  },
  general: {
    headerBackTitle: 'Arrière',
  },
}
