export default {
  input: {
    inputLabel: '입력',
    outputLabel: '산출',
    photosTitle: '사진',
    photosSubtitle: '미디어 라이브러리',
    filesTitle: '파일',
    filesSubtitle: '파일 앱',
    historyTitle: '역사',
    historySubtitle: '변환 된 파일 찾아보기',
  },
  options: {
    basicTab: '기초적인',
    advancedTab: '고급의',
    widthLabel: '너비',
    heightLabel: '키',
    bitrateLabel: '비트라테스',
    framerateLabel: '프레임 인턴',
    volumeLabel: '용량',
    timeLabel: '시간',
    compressionLabel: '압축 속도',
    fasterLabel: '빠른 손익경',
    slowerLabel: '손해없는 느린',
    startButton: '시작',
    errorLabel: '잘못된 입력',
  },
  processing: {
    finishButton: '마치다',
    finishedLabel: '파일에 저장된 비디오',
    finishedLabelAndroid: '다운로드에 저장된 비디오',
    processingLabel: '비디오 압축, 기다려주십시오 ...',
    errorLabel: '압축 중에 오류가 발생했습니다.',
  },
  settings: {
    language: '언어',
    rateUs: '미국 평가',
    recommendApp: '추천 앱',
    removeAds: '광고를 제거하다',
    proVersion: '프로 버전',
    restorePurchases: '구매를 복원',
  },
  general: {
    headerBackTitle: '뒤',
  },
}
