export default {
  input: {
    inputLabel: '输入',
    outputLabel: '输出',
    photosTitle: '照片',
    photosSubtitle: '媒体库',
    filesTitle: '文件',
    filesSubtitle: '文件应用',
    historyTitle: '历史',
    historySubtitle: '转换后的文件',
  },
  options: {
    basicTab: '基本',
    advancedTab: '高级',
    widthLabel: '宽度',
    heightLabel: '高度',
    bitrateLabel: '比特率',
    framerateLabel: '帧率',
    volumeLabel: '音量',
    timeLabel: '时间',
    compressionLabel: '压缩速度',
    fasterLabel: '更快\n有损',
    slowerLabel: '更慢\n无损',
    startButton: '开始',
  },
  processing: {
    finishButton: '完成',
    finishedLabel: '视频保存到文件',
    processingLabel: '正在压缩视频，请稍候...',
    errorLabel: '压缩过程中出现错误',
  },
  settings: {
    language: '语言',
    rateUs: '评价我们',
    recommendApp: '推荐这个应用',
    removeAds: '删除广告',
    proVersion: '专业版',
    restorePurchases: '恢复购买',
  },
  general: {
    headerBackTitle: '后退',
  },
}
