नि: शुल्क वीडियो संपीड़न उपकरण जो आपको अपने वीडियो फ़ाइलों के आकार को कम करके डिस्क स्थान को बचाएगा।

विशेषताएं:
- विभिन्न स्रोतों से वीडियो फ़ाइलों को आयात करें
- नए वीडियो आयाम / संकल्प और संपीड़न गति का चयन करें
- बिटरेट, फ़्रेमरेट, वॉल्यूम, और समय का चयन करने के लिए उन्नत मोड
- अधिकतम गोपनीयता के लिए ऑफ़लाइन प्रसंस्करण;आपकी फाइलें कभी भी इंटरनेट पर अपलोड नहीं की जाती हैं।
- आईफोन, आईपैड, और आईपॉड के साथ काम करता है
- विभिन्न वीडियो प्रारूपों के साथ काम करता है: एमपी 4, एमओवी, एवीआई, एमकेवी, डब्लूएमवी, और कई अन्य
- विभिन्न वीडियो संकल्पों के साथ काम करता है: 4 के, 1080 पी, 720 पी
- एक चिकना डिजाइन के साथ उपयोग करने में आसान और आसान

संपीड़ित वीडियो आपके फाइल ऐप में सहेजे जाते हैं।